<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://1sq1663bb2.preview-postedstuff.com/V2-47i5-fU47-fPPN-ZZ3HQ/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1012266/997138/1942226/9499419_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-31 .bee-col-1 .bee-block-4 {
			text-align: center
		}

		body {
			background-color: #fcfcfc;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right,
		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-4 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-5,
		.bee-row-16 .bee-col-1 .bee-block-9,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-13,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-8,
		.bee-row-22 .bee-col-1 .bee-block-12,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-8,
		.bee-row-22 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-2 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-12,
		.bee-row-27 .bee-col-1 .bee-block-2,
		.bee-row-27 .bee-col-1 .bee-block-8,
		.bee-row-27 .bee-col-2 .bee-block-2,
		.bee-row-28 .bee-col-1 .bee-block-1,
		.bee-row-30 .bee-col-1 .bee-block-1,
		.bee-row-30 .bee-col-2 .bee-block-1,
		.bee-row-31 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-13,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-8,
		.bee-row-8 .bee-col-1 .bee-block-12,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-8,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_BG_BLUE_MIX_900.png');
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-30 .bee-row-content,
		.bee-row-32 .bee-row-content,
		.bee-row-33 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-25 .bee-col-1,
		.bee-row-25 .bee-col-2,
		.bee-row-28 .bee-col-1,
		.bee-row-28 .bee-col-2,
		.bee-row-30 .bee-col-1,
		.bee-row-30 .bee-col-2,
		.bee-row-31 .bee-col-1,
		.bee-row-33 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			padding-left: 10px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-2 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_BG_GREY_SECTION_700x900.png');
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-17,
		.bee-row-18,
		.bee-row-20,
		.bee-row-21,
		.bee-row-23,
		.bee-row-26,
		.bee-row-29,
		.bee-row-3,
		.bee-row-31,
		.bee-row-32,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 .bee-block-7,
		.bee-row-16 .bee-col-1 .bee-block-8,
		.bee-row-19 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-11,
		.bee-row-27 .bee-col-1 .bee-block-11,
		.bee-row-5 .bee-col-2 .bee-block-11,
		.bee-row-8 .bee-col-1 .bee-block-11 {
			padding: 10px 20px
		}

		.bee-row-17,
		.bee-row-20,
		.bee-row-23,
		.bee-row-3,
		.bee-row-6,
		.bee-row-9 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_SEC_BOT_GREY_900.png')
		}

		.bee-row-16,
		.bee-row-19,
		.bee-row-22,
		.bee-row-27,
		.bee-row-5,
		.bee-row-8 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_BG_GREY_SECTION_700x900.png');
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #e6e7e8;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-2 .bee-block-10,
		.bee-row-19 .bee-col-2 .bee-block-4,
		.bee-row-19 .bee-col-2 .bee-block-6,
		.bee-row-22 .bee-col-1 .bee-block-10,
		.bee-row-22 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-6,
		.bee-row-27 .bee-col-1 .bee-block-10,
		.bee-row-27 .bee-col-1 .bee-block-4,
		.bee-row-27 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-2 .bee-block-10,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-1 .bee-block-10,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-6 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-24,
		.bee-row-25,
		.bee-row-28,
		.bee-row-30,
		.bee-row-33 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-3,
		.bee-row-11 .bee-col-4 .bee-block-2,
		.bee-row-11 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-2,
		.bee-row-12 .bee-col-4 .bee-block-3,
		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-2,
		.bee-row-25 .bee-col-1 .bee-block-3,
		.bee-row-25 .bee-col-2 .bee-block-2,
		.bee-row-25 .bee-col-2 .bee-block-3,
		.bee-row-28 .bee-col-2 .bee-block-1,
		.bee-row-30 .bee-col-1 .bee-block-2,
		.bee-row-30 .bee-col-1 .bee-block-3,
		.bee-row-30 .bee-col-2 .bee-block-2,
		.bee-row-30 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1 {
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-12 .bee-col-4 {
			padding-bottom: 5px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-15 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_book3_bg.png')
		}

		.bee-row-31 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_BG_GREY_footer_900.png')
		}

		.bee-row-31 .bee-row-content {
			background-color: #a7a9ac;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-32 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_BG_GREY_footer_900_bot.png')
		}

		.bee-row-33 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img,
			.bee-row-1 .bee-col-1 .bee-block-5 img,
			.bee-row-10 .bee-col-1 .bee-block-1 img,
			.bee-row-24 .bee-col-1 .bee-block-1 img,
			.bee-row-28 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-33 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-33 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-33 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/aspirent-chihab-low-resolution-logo-color-on-transparent-background.png" style="max-width:352px;" /></a></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Happy Book Lovers Day Type Banner" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/e97e2d54-5b0c-4309-bbea-1e791bfcbb36.png" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-image"><img alt="Book Heart Image" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_Book_heart_new.png" style="max-width:620px;" /></div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 30px; color: #48484a; line-height: 36px;"> NOTEBOOKS RECOMMENDED</span><br style="" /><span style="font-size: 30px; color: #48484a; line-height: 36px;">BY OUR WRITERS</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://amzn.to/3XrgBzh" target="_self"><img alt="Book 1" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/614T2BzJnBL.jpg" style="max-width:149px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote.png" style="max-width:362px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 14px; line-height: 16px;"><em style=""><span style="color: #48484a; line-height: 14px;"> Inspired By imagination</span></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Star rating" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:127px;" /></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with blue cover</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; text-align: right; line-height: 14px;">- Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote.png" style="max-width:384px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote.png" style="max-width:362px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><em style=""> Inspired By imagination</em></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Star rating" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:127px;" /></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with red cover</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: right;">- Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote.png" style="max-width:384px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://amzn.to/42ZoKMr" target="_self"><img alt="Book 2" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/41A4WSfllgL._SX384_BO1,204,203,200_.jpg" style="max-width:149px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-right bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/87f7b04d-b6ad-4e1d-971f-580332ec0f58.png" style="max-width:64px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 16px; line-height: 19px;"><em style=""><strong style="">  We have also in the same collection of Jasmine      Flower Notebook  : </strong></em></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3PsMvcw" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41ATdjqUghL._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with</p>
							<p style="font-size: 12px; line-height: 14px; text-align: center;">pink cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3NLPH1y" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41krY2m7gVL._SX218_BO1,204,203,200_QL40_FMwebp_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK </strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with light blue cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3pm54o8" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41swz9R4yBL._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with purple cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/4405sI0" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41CTCoN8YVL._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with</p>
							<p style="font-size: 12px; line-height: 14px; text-align: center;">black cover</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3NtdTV8" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41ulOoUw8aL._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with</p>
							<p style="font-size: 12px; line-height: 14px; text-align: center;">orange cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/43WYXFI" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41Ea7pQTy0L._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK </strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with light green cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3XvU9VG" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41WY+VYSgEL._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with</p>
							<p style="font-size: 12px; line-height: 14px; text-align: center;">grey cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3NMf835" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/41N5XUviY5L._SX384_BO1,204,203,200_.jpg" style="max-width:150px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">JASMINE FLOWER NOTEBOOK</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 12px; line-height: 14px; text-align: center;">Jasmine flower Composition notebook : cute lined notebook with dark blue cover</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/44jwFF9" target="_self"><img alt="Book 3" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/Design%20sans%20titre%20%281%29.png" style="max-width:544px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote_red_new.png" style="max-width:384px;" /></div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 15px; line-height: 18px;"><strong style="">Just small things coloring book</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="Star rating" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:162px;" /></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Just small things coloring book with puzzles 8.5x11 in . 61 pages .: A simple book for busy peoples, those who like to have fun sometimes without wasting much time (or kids)</p>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #48484a; line-height: 14px;">- Aspirent CHIHAB</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote_red_new.png" style="max-width:416px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://amzn.to/44c5Keu" target="_self"><img alt="Book 4" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/31j6Ew-mUtL._SX384_BO1,204,203,200_.jpg" style="max-width:149px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote.png" style="max-width:362px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">Coding Notebook</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Under The imagination</p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Star rating" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:127px;" /></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Coding Notebook: Wide ruled lined Notebook For programmers: | 120 Pages 8.5"x11"</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: right;">- Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-13 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote.png" style="max-width:384px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote.png" style="max-width:362px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Under The imagination</p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Star rating" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:127px;" /></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 ... 80 pages (8.5x11 inches). With winter cover</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: right;">- Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote.png" style="max-width:384px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://amzn.to/3JuwgI6" target="_self"><img alt="Book 5" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/41IaErvPLWL._SX384_BO1,204,203,200_.jpg" style="max-width:149px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-right bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/87f7b04d-b6ad-4e1d-971f-580332ec0f58.png" style="max-width:64px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"> </p>
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><span style="font-size: 16px; line-height: 19px;"><em style=""><strong style="">  We have more ...</strong></em></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/46jFiS5" target="_self"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/41LURYiyrQL._SX384_BO1,204,203,200_.jpg" style="max-width:224px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 Monthly/Weekly/Daily, 80 pages (8.5x11 inches)</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/44jqGjK" target="_self"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/416b4yvgSML._SX384_BO1,204,203,200_.jpg" style="max-width:224px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 ... 80 pages (8.5x11 inches). With winter cover</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_top_quote.png" style="max-width:362px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Under The imagination</p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Star rating" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_5star.png" style="max-width:127px;" /></div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="spacer" style="height:5px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 ... (8.5x11 inches). With gradient color cover</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: right;">- Aspirent CHIHAB</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-image"><img alt="Quote Design Elements" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1576/BLD_bot_quote.png" style="max-width:384px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://amzn.to/42Sibv2" target="_self"><img alt="Book 5" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/21tM5mVeE1L._SX218_BO1,204,203,200_QL40_FMwebp_.jpg" style="max-width:149px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-right bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/editor_images/87f7b04d-b6ad-4e1d-971f-580332ec0f58.png" style="max-width:64px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"> </p>
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><span style="font-size: 16px; line-height: 19px;"><em style=""><strong style="">  We have more ...</strong></em></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-29">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-30">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3NL31TT" target="_self"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/215-dtpTKBL._SX384_BO1,204,203,200_.jpg" style="max-width:224px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 ... (8.5x11 inches). With gradient color cover</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://amzn.to/3porllm" target="_self"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://m.media-amazon.com/images/I/210uciFqUTL._SX384_BO1,204,203,200_.jpg" style="max-width:224px;" /></a></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Monthly Planner 2023</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">Monthly Planner 2023, 12 Months Jan to Dec Agenda. with blank spaces drawnable and colorable and dated boxes, Great for Scheduling: Planner 2023 ... (8.5x11 inches). With gradient color cover</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-31">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="https://www.example.com" target="_self"><img alt="Your Logo" class="bee-center bee-fixedwidth" src="https://49093d6c57.imgdist.com/public/users/Integrators/BeeProAgency/1012266_997138/aspirent-chihab-low-resolution-logo-color-on-transparent-background.png" style="max-width:192px;" /></a></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 15px 5px 0;"><a href="https://www.facebook.com/katome24/" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" title="Facebook" /></a></span><span class="icon" style="padding:0 15px 5px 0;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-32">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		
							</div>
	
</body>

</html>